# libpipewire-module-xrdp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpipewire-module-xrdp.so'

# Names of this library.
library_names='libpipewire-module-xrdp.so libpipewire-module-xrdp.so libpipewire-module-xrdp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpipewire-0.3'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpipewire-module-xrdp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/pipewire-0.3'
